
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ir O2'
_cell_length_a                         4.499000
_cell_length_b                         4.499000
_cell_length_c                         3.146000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           63.678189
_space_group_name_H-M_alt              'P 42/m n m'
_space_group_IT_number                 136

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x, -y, z'
   'x, y, -z'
   '-y+1/2, x+1/2, z+1/2'
   'y+1/2, -x+1/2, -z+1/2'
   'y+1/2, -x+1/2, z+1/2'
   '-y+1/2, x+1/2, -z+1/2'
   '-x+1/2, y+1/2, -z+1/2'
   'x+1/2, -y+1/2, z+1/2'
   'x+1/2, -y+1/2, -z+1/2'
   '-x+1/2, y+1/2, z+1/2'
   'y, x, -z'
   '-y, -x, z'
   '-y, -x, -z'
   'y, x, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Ir1        1.0     0.000000     0.000000     0.000000    Uiso  ? Ir
   O1         1.0     0.311000     0.311000     0.000000    Uiso  ? O
