Installation
=================
Requirements
----------------------------------------------

Linux x64 version (Not support other system)

Bash 4.2 or higher

**Optional:**

Python3.5 or higher

Numpy1.15.4 or higher

Usage agreement
----------------------------------------------
This software is distributed in the hope that it will be useful, but we do not guarantee it for accuracy, completeness or fitness for a particular purpose. It is distributed free of charge for academic, scientific, educational, and noncommercial users. Users belonging to commercial enterprises may also use this software at no cost until a license for business users is established. Permission to use this software is hereby granted under the following conditions.

Data and plots produced by qvasp may be used in any publications provided that its use is explicitly acknowledged. A suitable reference for qvasp is:

[1] Wencai Yi“∗”, Gang Tang“∗”, Xin Chen, Bingchao Yang, Xiaobing Liu“*”. qvasp: A flexible toolkit for VASP users in materials simulations. Computer Physics Communications, 2020, 257: 107535. https://doi.org/10.1016/j.cpc.2020.107535

Download
-----------------------------------------------
Download the installation packages from SoureForge `qvasp package <https://sourceforge.net/projects/qvasp>`_ with the latest version.At the release page you find the a compressed tarball (tar zxvf qvasp-vxx.tar.gz) usually containing the following content:

.. code-block:: none

    qvasp-v2.25
    |---documents/
    |---exefile/
    |---source-code/
    |---Examples/
    |---qvasp
    |---install.sh
    |---fix-program.sh
    |---uninstall.sh
    |---todoto
    |---update.log
    |---README


Installation
-----------------
**1. Uploading qvasp-v2.25.tar.gz on the Linux server**

then exacting the packages use command of:

.. code-block:: none

    > tar -zxvf qvasp-v2.25.tar.gz
	
.. Note::
   **not unziping the packages in Windows, the permission of the files will be lost**
   
**2. Installing the package**

use the command:

.. code-block:: none

   cd qvasp-v2.25
   ./install.sh
   
then input "yes" to finish the installation.   
or manually setting the environment variable in .bashrc or /etc/profile:

.. code-block:: none

    export qvasppath=/home/ywc/procedure/qvasp/qvasp-v2.25
    export PATH=$qvasppath:$PATH
    export PATH=$qvasppath/exefile/vtstscripts:$PATH
	
where the qvasppath should be revised to the path of qvasp, which is cruial for qvasp to call the subroutine program.  

**3. Supplementing the VASP pseudo potential files**

include:

.. code-block:: none

   $qvasppath/exefile/POTCAR/paw_lda/
   $qvasppath/exefile/POTCAR/paw_pbe/
   $qvasppath/exefile/POTCAR/paw_pw91/
   
To ensure that paw_pbe/C/POTCAR can be found correctly in all folder, users should note that the read permission of paw_pbe/C/POTCAR should authorized.

**4. Selecting the showstatus.sh in qvasp-v2.25/exefile/Tools**

use the command:

.. code-block:: none

   cd $qvasppath/exefile/Tools/
   mv showstatus-torque.sh showstatus.sh
   
If the job management of computational platform is `Torque<https://adaptivecomputing.com/cherry-services/torque-resource-manager/>_`). And the other version of showstatus.sh can also be found to match other job management. 

**5. Loading the environment variable**

Relogin account, or use the command:

.. code-block:: none

   source $HOME/.bashrc
   
or  

.. code-block:: none

   source /etc/profile  

Test your installation
-------------------------
Use commands to check whether qvasp program can work fine:
**1. Generating POTCAR file**:

.. code-block:: none

   > qvasp -pbe C H
   
The screen will print:

.. code-block:: none
      
   The POTCAR is produced successfully
   
   Let's check it
     TITEL  = PAW_PBE C 08Apr2002
     TITEL  = PAW_PBE H 15Jun2001

Then POTCAR is generated.

**2. Check the job states**:

.. code-block:: none

   > qvasp
   
The screen will print:

.. code-block:: none

    -------------------------------------------------------------------------------------------------------
       57834       fairchem       R    cu07     /public/home/yiwc/software/GASCAP/v0.6/CLAM               
    -------------------------------------------------------------------------------------------------------
       57835       fairchem       Q             /public/home/yiwc/software/GASCAP/v0.6/Fairchem           
    -------------------------------------------------------------------------------------------------------
   
**3. Call for help document：**   

.. code-block:: none

   > qvasp -help
   
The screen will print:

.. code-block:: none


    > qvasp -help
    +================================================================================================+
    |                                       qvasp usage v2.25                                        |
    |                                                               Wencai,Yi                        |
    |                                                              2025.06.02                        |
    +=================== POSCAR =================== + =============== POTCAR ========================+
    | qvasp -fix  Fix atomic layer for POSCAR       | qvasp -pw91 ELE_Name  POTCAR from PAW_GGA_W91  |
    | qvasp -it   Insert points for TS cal.(method1)| qvasp -pbe ELE_Name   POTCAR from PAW_GGA_PBE  |
    | qvasp -it2  Insert points for TS cal.(method2)| qvasp -lda ELE_Name   POTCAR from PAW_LDA      |
    | qvasp -sc   Create supercell for POSCAR       | qvasp -cp             Check the POTCAR         |
    | qvasp -zc   Imaginary frequency correction    +================== KPOINTS =====================+
    | qvasp -c2p  Transfer cif file to POSCAR       | qvasp -k density   Create KPOINTS(Auto mesh)   |
    | qvasp -c2p2 Transfer cif file to POSCAR(MS)   | qvasp -kline       Create KPOINTS(Line mode)   |
    +=================== INCAR ==================== | qvasp -3k density  Create KPOINTS:3D materials |
    | qvasp -relax   For structure optimization cal.| qvasp -3dkpoints  Create KPOINTS for 3D band   |
    | qvasp -ts      For trasition state cal.       + ================== Tools ======================+
    | qvasp -scf     For self_consistent cal.       | qvasp -e          Read energy from OUTCAR      |
    | qvasp -elf     For ELF cal.                   | qvasp -p2c        Transfer POSCAR to *.cif     |
    | qvasp -wk      For work fuction cal.          | qvasp -wkd        Obtain work function         |
    | qvasp -band    For energy band cal.           | qvasp -bandd      Obtain Bands data            |
    | qvasp -dos     For density of states cal.     | qvasp -dosd       Obtain DOS data              |
    | qvasp -bader   For Bader charge cal.          | qvasp -ldos 1 2   Obtain LDOS data             |
    | qvasp -hse     For HSE06 cal.                 | qvasp -mde        Obtain Energy data for MD    |
    | qvasp -md      For molecular dynamics cal.    | qvasp -mdm        Obtain Magnetic moment for MD|
    | qvasp -elastic For elastic constants cal.     | qvasp -elasticd   Obtain elastic constants     |
    | qvasp -partchg For partical charge cal.       | qvasp -findsym    Find the symmetry            |
    | qvasp -freq    For frequency cal.             | qvasp -zpe        Obtain ZPE value             |
    | qvasp -optics  For optics property cal.       | qvasp -opticsd    Get optics datas             |
    | qvasp -phonon  For phonon spectrum cal.       | qvasp -findcell   Find the pri-cell of CONTCAR |
    +======================================== Tools =================================================+
    | qvasp -nanotube POS1  Roll nanosheet          | qvasp -3dband     Obtain 3D band for 2D mater. |
    | qvasp -out2arc        Get trajectory file     | qvasp -cls POSCAR Cleaving surface             |
    | qvasp -gauss      Transfer OUTCAR to Gauss.log| qvasp -mos POSCAR Construct Moire superlattice |
    | qvasp -scissorb    Corrected band via scissor | qvasp -scissord   Corrected DOS via scissor    |
    | qvasp -sw POS1     Switch (a,b,c) axis of POS1| qvasp -orthcell   Construct orthogonalize_cell |
    | qvasp -as POS1     Analysis adsorption sites  | qvasp -redlat     Redefine lattice vectors:PDOS|
    | qvasp -hej POS1 POS2  Construct heterojunction| qvasp -clean      Clean output files           |
    +==================================== Customizable Tools ========================================+
    | qvasp -vaspkit                   Call VASPKIT,ref:Comput. Phys. Commun., 2021, 267: 108033     |
    | qvasp -atomkit                   Call atomkit, ref:https://vaspkit.com/atomkit.html            |
    | qvasp -baderd                    Obtian bader charge information                               |
    | qvasp -post_VASP                 Call post_VASP toolkit                                        |
    | qvasp -den2vasp                  Trasfer density file (CASTEP) to CHGCAR (VASP)                |
    | qvasp -res2vasp                  Transfer res fomat to POSCAR(Chaoyu He)                       |
    +==================================== Devoloper Info ============================================+
    | If using qvasp in your research, please cite the paper: [1] W.Yi,G.Tang, et al.qvasp:A Flexible|
    | Toolkit for VASP Users in Materials Simulations, Comput. Phys. Commun., 2020, 257, 107535      |
    +================================================================================================+
	